<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        #conteiner {
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: rgb(18, 184, 184);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cxA {
            /*flex-shrink: 1;
            flex-grow: 2;
            flex-basis: 200px;*/

            flex: 2 1 200px;
        }
        
        #cxB {
            /*flex-shrink: 1;
            flex-grow: 4;
            flex-basis: 200px;*/

            flex: 4 1 200px;
        }

        #cxC {
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;*/

            flex: 0 1 200px;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>