<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        #conteiner {
            background-color: lightcoral;

            display: flex;
        }

        .item {
            background-color: rgb(18, 184, 184);
            border: 1px solid black;
            text-align: center;
            padding: 30px;
        }

        #i1 {
            order: 0;
        }

        #i2 {
            order: -2;
        }

        #i3 {
            order: 4;
        }

        #i4 {
            order: 6;
        }

        #i5 {
            order: 2;
        }

        #i6 {
            order: 9;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">F</div>
        <div class="item" id="i6">G</div>
    </div>
</body>
</html>