<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: aqua;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightslategrey;
            height: 200px;
            width: 200px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <p>Tela de login</p>
        </section>
    </main>
</body>
</html>