<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        td {
            border: 1px solid black;
            padding: 10px;
            vertical-align: top;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 500px;
        }

        .destaque {
            background-color: gray;
        }

        #amarelo {
            background-image: url('../ex021/imagens/pattern001.png');
            color: white;
        }

        #header {
            background-image: url('../ex021/imagens/wallpaper005.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr id="header">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="destaque">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="destaque">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td id="amarelo">B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>