<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgb(138, 138, 138);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            box-shadow: inset 1px 1px 15px 10px black;
        }

        nav {
            background-color: rgb(119, 119, 119);
            box-shadow: 5px 3px 7px 0px rgba(0, 0, 0, 0.5);
        }
        
        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px 0px;
            border-radius: 8px 0px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.336);
        }

        section > article {
            padding: 5px;
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(214, 214, 214);
            margin-right: 50px;
        }

        a:hover {
            text-decoration: underline;
        }

        aside > p {
            background-color: gray;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quae nisi enim illum beatae laudantium odit fugiat atque quas? Optio soluta ratione expedita eaque dignissimos veniam praesentium magnam dolor at.</p>
                <aside>
                    <p>Escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>